.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.5s;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-back {
  background-color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.card img {
  width: auto;
  height: 230px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-details > div {
  flex: 0 0 120px;
  margin: 5px;
  text-align: center;
}

.card-details h6 {
  margin: 0;
}

.card-links {
  margin-top: 10px;
}

.card-link {
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}
